<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_wall"
        android:orderInCategory="100"
        android:title="Стена"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_friends"
        android:orderInCategory="100"
        android:title="Друзья"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_messages"
        android:orderInCategory="100"
        android:title="Сообщения"
        android:showAsAction="never"/>
    
</menu>